{
  "name": "bit-final-bakend2",
  "version": "1.0.0",
  "type": "module",
  "description": "hector carbonell",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hectorcarbonell5-sudo/bit-final-bakend2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hectorcarbonell5-sudo/bit-final-bakend2/issues"
  },
  "homepage": "https://github.com/hectorcarbonell5-sudo/bit-final-bakend2#readme",
  "dependencies": {
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "mongoose": "^9.3.1"
  },
  "devDependencies": {
    "morgan": "^1.10.1",
    "nodemon": "^3.1.14"
  }
}
